{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c80176\c80176\c79976;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <IfModule mod_rewrite.c>\
RewriteEngine On\
RewriteCond %\{HTTP_HOST\} ^maigohara\\.com$ [OR,NC]\
RewriteCond %\{HTTP:X-Sakura-Forwarded-For\} ^$\
RewriteRule ^(.*)$  [R=301,L]\
</IfModule>}